alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
beep
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
fish
lightdm
xorg
leafpad
xorg-xinit
xorg-server
archlinux-keyring
lightdm-gtk-greeter
git
wine
wget
seahorse
calamares
gvfs
grub-btrfs
os-prober
gparted
brave-bin
appimagelauncher
jre-openjdk
alacritty
fish
vlc
noto-fonts-emoji
timeshift
timeshift-autosnap
fakeroot
curl
libarchive
pipewire
pipewire-media-session
pipewire-alsa
pipewire-jack
pipewire-zeroconf
blueberry
pipewire-pulse
pavucontrol
gcc
make
aura
winetricks
ncurses
network-manager-applet
networkmanager
pamac
lshw
linux-lts
linux-lts-headers
bluefetch
archlinux-appstream-data-pamac
clamtk
noto-fonts-cjk
ttf-baekmuk
otf-ipafont
polkit
lxqt
kvantum
openbox
ttf-hannom
ttf-khmer
htop
mpv
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
mtpfs
xdg-user-dirs
polkit-gnome
gnome-system-tools
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
ntp
xf86-video-vesa
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
gtk2
gtk3
gtk4
syssnd
qemu-guest-agent
mkinitcpio-firmware
usbimager
chaotic-keyring
chaotic-mirrorlist
gnome-keyring
noto-fonts
jdk-openjdk

#nvidiastuff
nvidia-lts
nvidia-utils
nvidia-settings
