alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
beep
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
doas
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Desktop environment and other UI elements
budgie-desktop
budgie-desktop-view
budgie-extras
ulauncher
plank
#gnome-system-tools
gnome-system-monitor
gtk2
gtk3
gtk4
volantes-cursors
sddm-sugar-candy

#Extra package managers
libpamac-nosnap
pamac-nosnap
pacman

#Display manager
sddm
sddm-sugar-candy-git

#Kernel
linux-zen
linux-zen-headers

#Wine API
wine
winetricks

#Graphics drivers
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vesa
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
virtualbox-guest-utils
qemu-guest-agent
spice-vdagent

#More preinstalled packages for Blue Wave
mousepad
flameshot
xorg
xorg-xinit
xorg-server
archlinux-keyring
git
wget
seahorse
gvfs
grub-btrfs
os-prober
gparted
brave-bin
appimagelauncher
alacritty
fish
motivate
g4music
noto-fonts-emoji
orca
onboard
espeak-ng
onlyoffice-bin
fakeroot
cmake
libarchive
pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
cups
blueberry
pipewire-pulse
pavucontrol
gcc
make
font-manager
ncurses
network-manager-applet
cheese
networkmanager
dkms
menulibre
engrampa
sddm-config-editor-git
tar
zip
pcmanfm-gtk3
galculator
bluefetch
plymouth-theme-liquid-git
archlinux-appstream-data-pamac
noto-fonts-cjk
ttf-baekmuk
otf-ipafont
ttf-hannom
ttf-khmer
ttf-monaco
htop
mpv
syssnd
mesa
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
mtpfs
xdg-user-dirs
polkit-gnome
ntp
noto-fonts
timeshift
ast-firmware
apfsprogs-git
linux-apfs-rw-dkms-git
qemu-guest-agent
mkinitcpio-firmware
usbimager
chaotic-keyring
chaotic-mirrorlist
smartmontools

#Themes and configs
fluent-icon-theme-git
nordic-darker-theme
everforest-gtk-theme-git
bluewave-ocean-cfg

#Things for NVIDIA
nvidia-dkms
nvidia-utils
nvidia-settings

#Packages that are meant only for the live environment
sudo
calamares-alci
